[General]
Authorization=API KEY

[InfluxDB]
Enable=true
Server=localhost
Port=8086
Database=smarthome
Username=
Password=

[Task_OpenHabRule]
Enable=true
Starttime=8
Periode=4
Duration=0.5
Template=/etc/awattar_scheduler/templates/openhabrule.template
Output=/etc/openhab2/rules/openhabrule.rules
Starttimepattern=Time cron "0 %%M %%H * * ?"
Endtimepattern=Time cron "0 %%M %%H * * ?"
